/* Responsive Design Declaration */
@media screen and (max-width: 500px) {
  .header a:not(:first-child) {
    display: none;
  }

  .header a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .header.responsive {
    position: relative;
  }

  .header.responsive .icon {
    position: absolute;
    top: 0;
    right: 0;
  }

  .header.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  .flex1-container textarea {
    height: 30%;
    width: 75%;
  }

  .buttonsubmit {
    width: 70% !important;
    font-weight: bolder;

  }

  .buttonanswer {
    width: 85% !important;
    font-weight: bolder;
  }

  .buttonedit {
    width: 85% !important;
    font-weight: bolder;
  }

  .flex1-container {
    background-attachment: scroll !important;
  }

  .flex2-container {
    background-attachment: scroll !important;
  }

  .flex3-container {
    background-attachment: scroll !important;
  }
}
/* End Responsive Styling */

/* Header styling */
.header {
  overflow: hidden;
  margin-top: 0em;
  background-image: url("../../assets/prayer09new.jpg");
  color: white;
  font-family: 'Homemade Apple', 'cursive';
}

.header a {
  float: right;
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
  padding: 10px 12px;
  font-size: 1em;
  border-radius: 4px;
  font-family: "Lora";
}

.header a:hover {
  background-color: white;
  color: black;
  font-size: 1em;
}

.header .icon {
  display: none;
}

.header a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(32, 54, 40);
}

h1 {
  font-size: 4.25em;
  font-weight: bold;
  vertical-align: top;
  text-align: center;
  font-family: 'Homemade Apple', 'cursive';
}

.flex1-container h3 {
  font-family: 'Homemade Apple', 'cursive';
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding-top: 1em;
}

.flex2-container h3 {
  font-family: 'Homemade Apple', 'cursive';
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding-top: 1em;
}

.flex3-container h3 {
  font-family: 'Homemade Apple', 'cursive';
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  padding-top: 1em;
}

/* Grid and Flex Container Styling*/
.flex1-container {
  grid-row-start: 1;
  grid-row-end: 2;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../../assets/prayer07new.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border: solid white 1px;
  color: white;
  font-family: 'Lora', serif;
  font-size: 1.1em;
}

.flex2-container {
  grid-row-start: 2;
  grid-row-end: 3;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../../assets/forrest01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border: solid white 1px;
  color: white;
  font-family: 'Lora', serif;
  font-size: 1.1em;
}

.flex3-container {
  grid-row-start: 3;
  grid-row-end: 4;
  height: 500px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../../assets/prayer09new.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  border: solid white 1px;
  color: white;
  font-family: 'Lora', serif;
  font-size: 1.1em;
}
/* End Grid and Flex Containers */

.flex1-container textarea {
  height: 30%;
  width: 50%;
  vertical-align: -40%;
  color: black;
}

.flex1-container textarea::placeholder{
  text-align: center;
}

/* UL styling */
.flexulactive-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
  overflow: auto;
  width: 80%;
  background-color: rgba(203, 209, 208, 0.096);
  color: white;
  font-size: 1em;
}

.flexultest-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
  overflow: auto;
  width: 80%;
  background-color: rgba(203, 209, 208, 0.096);
  color: white;
  font-size: 1em;
}

.flexulactive-container li{
  list-style: none;
}

.flexulactive-container li:last-child{
  list-style: none;
  padding-bottom: 12px;
}

.flexultest-container li{
  list-style: none;
}

.flexultest-container li:last-child{
  list-style: none;
  padding-bottom: 12px;
}

.flexulactive-container::-webkit-scrollbar {
  background-color: transparent;
  box-shadow: inset 0 0 6px whitesmoke;
}

.flexulactive-container::-webkit-scrollbar-corner {
  background-color: transparent;
}

.flexulactive-container::-webkit-scrollbar-thumb{
  background-color: transparent;
}

.flexulactive-container::-webkit-scrollbar-thumb:hover{
  background-color:  rgba(33, 66, 47, 0.637);
}

.flexultest-container::-webkit-scrollbar {
  background-color: transparent;
  box-shadow: inset 0 0 6px whitesmoke;
}

.flexultest-container::-webkit-scrollbar-corner {
  background-color: transparent;
}

.flexultest-container::-webkit-scrollbar-thumb{
  background-color: transparent;
}

.flexultest-container::-webkit-scrollbar-thumb:hover{
  background-color:  rgba(33, 66, 47, 0.637);
}
/* End UL Styling */

/* Button Element Styling */
button {
  background-color: white;
  text-decoration: rgb(32, 54, 40);
  font-size: 1em;
  font-family: 'Lora', serif;
  border-radius: 10px;
  width: 25%;
  text-align: center;
  font-weight: bolder;
  margin: 0.5em .5em .5em 1em;
  color: black;
}

button:hover {
  background: url("../../assets/prayer09scroll.jpg");
  color: whitesmoke;
}

button:active {
  background-color: white;
  color:black;
  box-shadow: 0 5px url("../../assets/prayer09scroll.jpg");
  transform: translateY(2px);
}

.buttonsubmit{
  width: 25%;
  margin-bottom: 2em;
}

/* End Button Styling */

/* Footer styling */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-image: url("../../assets/prayer09new.jpg");
  color: white;
  text-align: center;
  padding-top: .8em;
  font-family: "Homemade Apple", 'cursive';
}
/* End Footer Styling */

/* Hide the Scrollbar for the main page */
html::-webkit-scrollbar{
 display: none;
}
