<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Prayer App</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>

  <!-- Meta for Responsive and Font Import Data -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Responsive header links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Main app -->
  <app-root></app-root>
  <!-- Responsive header links -->
  <script>
    function myFunction() {
      var x = document.getElementById("navHeader");
      if (x.className === "header") {
        x.className += " responsive";
      } else {
        x.className = "header";
      }
    }

  </script>
</body>

</html>
